.price {
    padding-top: 70px;
    &__wrapper {
        display: grid;
        position: relative;
        padding-top: 60px;
        margin: 0 70px;
        grid-template-columns: repeat(2, 325px);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 5px;
    }
    &__item {
        display: grid;
        grid-template: minmax(21px, auto) 35px / minmax(20px, auto) minmax(5px, auto);
        justify-content: space-between;
    }
    &__name {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        &:before {
            content: '';
            position: absolute;
            transform: translateX(-25px);
            margin-top: 3px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__cost {
        display: grid;
        justify-items: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__title {
        grid-column: 1 / 3;
        padding-top: 5px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }

}